server.port=8088
spring.application.name=quiz-engine-service
spring.data.mongodb.database=quiz_engine
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
questionservice.url=http://localhost:8082/api/v1/questions/{questionCode}